<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-PEDIA - Admin Panel</title>
    <link rel="stylesheet" href="css/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="admin-container">
        <!-- Admin Sidebar -->
        <div class="admin-sidebar">
            <div class="sidebar-header">
                <img src="../assets/images/logo_e-pedia.png" alt="E-PEDIA Logo" class="admin-logo">
                <h2>E-PEDIA Admin</h2>
            </div>
            <ul class="sidebar-menu">
                <li class="active"><a href="#dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="#books"><i class="fas fa-book"></i> Manage Books</a></li>
                <li><a href="#pages"><i class="fas fa-file-alt"></i> Manage Pages</a></li>
                <li><a href="#media"><i class="fas fa-image"></i> Media Library</a></li>
                <li><a href="#toc"><i class="fas fa-list-ol"></i> Table of Contents</a></li>
                <li><a href="#users"><i class="fas fa-users"></i> User Management</a></li>
                <li><a href="#settings"><i class="fas fa-cog"></i> Settings</a></li>
            </ul>
            <div class="sidebar-footer">
                <a href="../index.html" class="logout-btn"><i class="fas fa-sign-out-alt"></i> Back to Main Site</a>
            </div>
        </div>

        <!-- Admin Main Content -->
        <div class="admin-main">
            <!-- Admin Header -->
            <header class="admin-header">
                <div class="header-left">
                    <button class="sidebar-toggle"><i class="fas fa-bars"></i></button>
                    <h3>Admin Dashboard</h3>
                </div>
                <div class="header-right">
                    <div class="admin-search">
                        <input type="text" placeholder="Search...">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    <div class="admin-user">
                        <span>Admin User</span>
                        <div class="user-avatar">A</div>
                    </div>
                </div>
            </header>

            <!-- Admin Content -->
            <div class="admin-content">
                <!-- Dashboard Overview -->
                <section id="dashboard" class="content-section active">
                    <div class="section-header">
                        <h4>Dashboard Overview</h4>
                        <p>Welcome to E-PEDIA Admin Panel</p>
                    </div>
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon blue">
                                <i class="fas fa-book"></i>
                            </div>
                            <div class="stat-info">
                                <h5>Total Books</h5>
                                <p>24</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon green">
                                <i class="fas fa-file-alt"></i>
                            </div>
                            <div class="stat-info">
                                <h5>Total Pages</h5>
                                <p>487</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon orange">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="stat-info">
                                <h5>Active Users</h5>
                                <p>1,245</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon red">
                                <i class="fas fa-image"></i>
                            </div>
                            <div class="stat-info">
                                <h5>Media Files</h5>
                                <p>356</p>
                            </div>
                        </div>
                    </div>

                    <div class="recent-activity">
                        <h5>Recent Activity</h5>
                        <div class="activity-list">
                            <div class="activity-item">
                                <div class="activity-icon">
                                    <i class="fas fa-book"></i>
                                </div>
                                <div class="activity-details">
                                    <p>New book "History of Science" added</p>
                                    <span class="activity-time">2 hours ago</span>
                                </div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon">
                                    <i class="fas fa-user"></i>
                                </div>
                                <div class="activity-details">
                                    <p>User "Adam Situbondo" registered</p>
                                    <span class="activity-time">5 hours ago</span>
                                </div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon">
                                    <i class="fas fa-file-alt"></i>
                                </div>
                                <div class="activity-details">
                                    <p>Page 45 of "World History" updated</p>
                                    <span class="activity-time">1 day ago</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Manage Books -->
                <section id="books" class="content-section">
                    <div class="section-header">
                        <h4>Manage Books</h4>
                        <p>Add, edit or remove books from the library</p>
                    </div>
                    <div class="section-actions">
                        <button class="add-btn" id="add-book-btn"><i class="fas fa-plus"></i> Add New Book</button>
                    </div>
                    <div class="books-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Cover</th>
                                    <th>Title</th>
                                    <th>Category</th>
                                    <th>Pages</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>BK001</td>
                                    <td><img src="../assets/images/gambar-cover.png" alt="Book Cover" class="table-cover"></td>
                                    <td>History Encyclopedia</td>
                                    <td>History</td>
                                    <td>120</td>
                                    <td><span class="status-badge published">Published</span></td>
                                    <td>
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>BK002</td>
                                    <td><img src="../assets/images/gambar-cover.png" alt="Book Cover" class="table-cover"></td>
                                    <td>Science Compendium</td>
                                    <td>Science</td>
                                    <td>95</td>
                                    <td><span class="status-badge published">Published</span></td>
                                    <td>
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>BK003</td>
                                    <td><img src="../assets/images/gambar-cover.png" alt="Book Cover" class="table-cover"></td>
                                    <td>World Literature</td>
                                    <td>Literature</td>
                                    <td>150</td>
                                    <td><span class="status-badge draft">Draft</span></td>
                                    <td>
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Manage Pages -->
                <section id="pages" class="content-section">
                    <div class="section-header">
                        <h4>Manage Pages</h4>
                        <p>Edit content of individual book pages</p>
                    </div>
                    <div class="page-management">
                        <div class="page-list-container">
                            <div class="page-list-header">
                                <h5>Pages</h5>
                                <button class="add-btn"><i class="fas fa-plus"></i> Add Page</button>
                            </div>
                            <ul class="page-list">
                                <li class="active">Cover Page</li>
                                <li>Introduction</li>
                                <li>Chapter 1: The Beginning</li>
                                <li>Chapter 2: The Middle</li>
                                <li>Chapter 3: The End</li>
                                <li>Conclusion</li>
                            </ul>
                        </div>
                        <div class="page-editor-container">
                            <div class="page-editor-header">
                                <h5>Page Editor</h5>
                                <div class="editor-actions">
                                    <button class="save-btn"><i class="fas fa-save"></i> Save</button>
                                    <button class="preview-btn"><i class="fas fa-eye"></i> Preview</button>
                                </div>
                            </div>
                            <div class="page-editor">
                                <div class="editor-toolbar">
                                    <button><i class="fas fa-bold"></i></button>
                                    <button><i class="fas fa-italic"></i></button>
                                    <button><i class="fas fa-underline"></i></button>
                                    <button><i class="fas fa-list-ul"></i></button>
                                    <button><i class="fas fa-list-ol"></i></button>
                                    <button><i class="fas fa-link"></i></button>
                                    <button><i class="fas fa-image"></i></button>
                                    <select>
                                        <option>Paragraph</option>
                                        <option>Heading 1</option>
                                        <option>Heading 2</option>
                                        <option>Heading 3</option>
                                    </select>
                                </div>
                                <div class="editor-content" contenteditable="true">
                                    <h1>History Encyclopedia</h1>
                                    <p>Welcome to the History Encyclopedia. This book covers the most important events in human history from ancient times to the modern era.</p>
                                    <p>Use the navigation to explore different chapters and periods.</p>
                                    <img src="../assets/images/gambar-cover.png" alt="Sample Image" style="max-width: 100%; height: auto;">
                                </div>
                                <div class="image-upload-section">
                                    <h6>Page Images</h6>
                                    <div class="image-positions">
                                        <div class="image-position">
                                            <label>Top Image</label>
                                            <div class="image-upload">
                                                <input type="file" id="top-image" accept="image/*">
                                                <label for="top-image" class="upload-btn">Upload Image</label>
                                            </div>
                                        </div>
                                        <div class="image-position">
                                            <label>Middle Image</label>
                                            <div class="image-upload">
                                                <input type="file" id="middle-image" accept="image/*">
                                                <label for="middle-image" class="upload-btn">Upload Image</label>
                                            </div>
                                        </div>
                                        <div class="image-position">
                                            <label>Bottom Image</label>
                                            <div class="image-upload">
                                                <input type="file" id="bottom-image" accept="image/*">
                                                <label for="bottom-image" class="upload-btn">Upload Image</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Media Library -->
                <section id="media" class="content-section">
                    <div class="section-header">
                        <h4>Media Library</h4>
                        <p>Upload and manage images and other media files</p>
                    </div>
                    <div class="media-upload-area">
                        <div class="upload-container">
                            <input type="file" id="media-upload" multiple accept="image/*">
                            <label for="media-upload" class="upload-label">
                                <i class="fas fa-cloud-upload-alt"></i>
                                <h5>Drag & Drop files here or click to browse</h5>
                                <p>Supports JPG, PNG, GIF up to 5MB</p>
                            </label>
                        </div>
                    </div>
                    <div class="media-grid">
                        <div class="media-item">
                            <div class="media-thumbnail">
                                <img src="../assets/images/gambar-cover.png" alt="Media">
                                <div class="media-actions">
                                    <button class="media-action-btn"><i class="fas fa-link"></i></button>
                                    <button class="media-action-btn"><i class="fas fa-trash"></i></button>
                                </div>
                            </div>
                            <div class="media-info">
                                <p>gambar-cover.png</p>
                                <span>250 KB</span>
                            </div>
                        </div>
                        <!-- More media items would be here -->
                    </div>
                </section>

                <!-- Table of Contents -->
                <section id="toc" class="content-section">
                    <div class="section-header">
                        <h4>Table of Contents</h4>
                        <p>Manage the structure and navigation of books</p>
                    </div>
                    <div class="toc-management">
                        <div class="toc-book-selector">
                            <label>Select Book:</label>
                            <select>
                                <option>History Encyclopedia</option>
                                <option>Science Compendium</option>
                                <option>World Literature</option>
                            </select>
                        </div>
                        <div class="toc-editor">
                            <div class="toc-list-container">
                                <ul class="toc-list">
                                    <li>
                                        <span>Cover Page</span>
                                        <div class="toc-item-actions">
                                            <button><i class="fas fa-edit"></i></button>
                                            <button><i class="fas fa-trash"></i></button>
                                        </div>
                                    </li>
                                    <li>
                                        <span>Introduction</span>
                                        <div class="toc-item-actions">
                                            <button><i class="fas fa-edit"></i></button>
                                            <button><i class="fas fa-trash"></i></button>
                                        </div>
                                    </li>
                                    <li>
                                        <span>Chapter 1: The Beginning</span>
                                        <div class="toc-item-actions">
                                            <button><i class="fas fa-edit"></i></button>
                                            <button><i class="fas fa-trash"></i></button>
                                        </div>
                                    </li>
                                    <li>
                                        <span>Chapter 2: The Middle</span>
                                        <div class="toc-item-actions">
                                            <button><i class="fas fa-edit"></i></button>
                                            <button><i class="fas fa-trash"></i></button>
                                        </div>
                                    </li>
                                    <li>
                                        <span>Chapter 3: The End</span>
                                        <div class="toc-item-actions">
                                            <button><i class="fas fa-edit"></i></button>
                                            <button><i class="fas fa-trash"></i></button>
                                        </div>
                                    </li>
                                </ul>
                                <button class="add-toc-item"><i class="fas fa-plus"></i> Add Item</button>
                            </div>
                            <div class="toc-item-editor">
                                <h5>Edit TOC Item</h5>
                                <div class="form-group">
                                    <label>Title:</label>
                                    <input type="text" value="Chapter 1: The Beginning">
                                </div>
                                <div class="form-group">
                                    <label>Page Number:</label>
                                    <input type="number" value="5">
                                </div>
                                <div class="form-group">
                                    <label>Parent Item:</label>
                                    <select>
                                        <option>None</option>
                                        <option>Introduction</option>
                                    </select>
                                </div>
                                <div class="form-actions">
                                    <button class="save-btn">Save Changes</button>
                                    <button class="cancel-btn">Cancel</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- User Management -->
                <section id="users" class="content-section">
                    <div class="section-header">
                        <h4>User Management</h4>
                        <p>View and manage registered users</p>
                    </div>
                    <div class="users-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>User ID</th>
                                    <th>Name</th>
                                    <th>Address</th>
                                    <th>WhatsApp</th>
                                    <th>Registration Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>E-PEDIA/PERGUNUSITUBONDO/ADAM/UX82-UCM4-L5D1</td>
                                    <td>Adam</td>
                                    <td>Situbondo</td>
                                    <td>08123456789</td>
                                    <td>2025-05-15</td>
                                    <td>
                                        <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <!-- More users would be here -->
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Settings -->
                <section id="settings" class="content-section">
                    <div class="section-header">
                        <h4>Settings</h4>
                        <p>Configure system settings and preferences</p>
                    </div>
                    <div class="settings-form">
                        <div class="form-group">
                            <label>Site Title:</label>
                            <input type="text" value="E-PEDIA Digital Library">
                        </div>
                        <div class="form-group">
                            <label>Welcome Message:</label>
                            <textarea>Welcome to E-PEDIA, your comprehensive digital library for all academic and knowledge needs.</textarea>
                        </div>
                        <div class="form-group">
                            <label>Admin Password:</label>
                            <input type="password" value="65614222" id="admin-password">
                            <button class="change-password-btn">Change Password</button>
                        </div>
                        <div class="form-group">
                            <label>Notification Settings:</label>
                            <div class="checkbox-group">
                                <label><input type="checkbox" checked> Show new book notifications</label>
                                <label><input type="checkbox" checked> Show system update notifications</label>
                                <label><input type="checkbox"> Show promotional messages</label>
                            </div>
                        </div>
                        <div class="form-actions">
                            <button class="save-btn">Save Settings</button>
                        </div>
                    </div>
                    <div class="system-info">
                        <h5>System Information</h5>
                        <p>E-PEDIA is developed by Cendhanu Tim Kreator Pergunu Situbondo since 2025</p>
                        <p>Version: 1.0.0</p>
                        <p>Last Updated: May 2025</p>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <!-- Add Book Modal -->
    <div id="add-book-modal" class="admin-modal">
        <div class="admin-modal-content">
            <span class="close-admin-modal">&times;</span>
            <h4>Add New Book</h4>
            <form id="add-book-form">
                <div class="form-group">
                    <label>Book Title:</label>
                    <input type="text" required>
                </div>
                <div class="form-group">
                    <label>Category:</label>
                    <select required>
                        <option value="">Select Category</option>
                        <option>History</option>
                        <option>Science</option>
                        <option>Literature</option>
                        <option>Technology</option>
                        <option>Economics</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Description:</label>
                    <textarea required></textarea>
                </div>
                <div class="form-group">
                    <label>Cover Image:</label>
                    <input type="file" accept="image/*">
                </div>
                <div class="form-actions">
                    <button type="submit" class="save-btn">Save Book</button>
                    <button type="button" class="cancel-btn">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <script src="../js/admin.js"></script>
</body>
</html>
